<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpenseManagment\**" />
    <EmbeddedResource Remove="ExpenseManagment\**" />
    <None Remove="ExpenseManagment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShare.ClientDTO\SafeShare.ClientDTO.csproj" />
    <ProjectReference Include="..\SafeShare.ClientServerShared\SafeShare.ClientServerShared.csproj" />
    <ProjectReference Include="..\SafeShare.ClientUtilities\SafeShare.ClientUtilities.csproj" />
  </ItemGroup>

</Project>
