# SafeShare

./: README.md  ReadMeFirst.txt  SafeShare.sln  runall.sh  setup1.sh  setup2.sh
API_Client.BLL/: API_Client.BLL.csproj
API_Client.BLL/Implementation/: ApiClientService.cs  ApiKeyService.cs  AuthenticationService.cs
API_Client.BLL/Interfaces/: IApiClientService.cs  IApiKeyService.cs  IAuthenticationService.cs
SafeShare.API/: Program.cs  SafeShare.API.csproj  appsettings.json
SafeShare.API/Controllers/: AccountManagmentController.cs  AuthenticationController.cs  BaseController.cs  ExpenseManagmentController.cs  GroupManagmentController.cs  TestController.cs  UserManagmentController.cs
SafeShare.API/Helpers/: API_HELPER_ApiKeyMiddleware.cs  API_Helper_AfterAppBuild.cs  API_Helper_CookieSettings.cs  API_Helper_DataProtection.cs  API_Helper_JwtCookieToHeaderMiddleware.cs  API_Helper_ProgramStartup.cs  ProgramStartuHelper.cs
SafeShare.API/Properties/: launchSettings.json
SafeShare.Authentication/: SafeShare.Authentication.csproj
SafeShare.Authentication/Auth/: AUTH_Login.cs  AUTH_RefreshToken.cs  AUTH_Register.cs
SafeShare.Authentication/Interfaces/: IAUTH_Login.cs  IAUTH_RefreshToken.cs  IAUTH_Register.cs
SafeShare.Client/: App.razor  Program.cs  SafeShare.Client.csproj  _Imports.razor
SafeShare.Client/Helpers/: AppState.cs  TokenExpiryHandler.cs
SafeShare.Client/Internal/: AppState.cs  SignalRService.cs  TokenExpiryHandler.cs
SafeShare.Client/Pages/: 2FA.razor  2FA.razor.cs  ActivateAccount.razor  ActivateAccount.razor.cs  ForgotPassword.razor  Index.razor  Index.razor.cs  LoginPage.razor  ReConfirmRegistrationRequest.razor  ResetPassword.razor  ResetPassword.razor.cs
SafeShare.Client/Properties/: launchSettings.json
SafeShare.Client/Shared/: GeneralLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotFoundLayout.razor
SafeShare.Client/wwwroot/: index.html
SafeShare.ClientServices/: SafeShare.ClientServices.csproj
SafeShare.ClientServices/Authentication/: AuthenticationService.cs  ClientAuthentication_TokenRefreshService.cs
SafeShare.ClientServices/ExpenseManagment/: ClientService_ExpenseManagment.cs
SafeShare.ClientServices/GroupManagment/: ClientService_GroupManagment.cs
SafeShare.ClientServices/Interfaces/: IAuthenticationService.cs  IClientAuthentication_TokenRefreshService.cs  IClientService_ExpenseManagment.cs  IClientService_GroupManagment.cs  IClientService_UserManagment.cs
SafeShare.ClientServices/UserManagment/: ClientService_UserManagment.cs
SafeShare.DataAccess/: SafeShare.DataAccess.csproj
SafeShare.DataAccess/BaseModels/: Base.cs  BaseId.cs  BaseIdentity.cs
SafeShare.DataAccess/Context/: ApiClientDbContext.cs  ApplicationDbContext.cs  CryptoKeysDb.cs
SafeShare.DataAccess/Migrations/: 20231020232225_InitialModelStructure.Designer.cs  20231020232225_InitialModelStructure.cs  20231024175224_AddedDataAnotationAndA_NewPropToIntroduceSoftDeletion.Designer.cs  20231024175224_AddedDataAnotationAndA_NewPropToIntroduceSoftDeletion.cs  20231024184306_Initial.Designer.cs  20231024184306_Initial.cs  20231024202016_InitialV4.Designer.cs  20231024202016_InitialV4.cs  20231024204320_RemovedRelationBetweenUserAndExpensesBeacuseTheRelationIsAlreadyConfiguredAsManyToMany.Designer.cs  20231024204320_RemovedRelationBetweenUserAndExpensesBeacuseTheRelationIsAlreadyConfiguredAsManyToMany.cs  20231025152349_FixesToApplicationUser.Designer.cs  20231025152349_FixesToApplicationUser.cs  20231027135629_FixedNoTypeWasSpecifiedForTheDecimalColumn.Designer.cs  20231027135629_FixedNoTypeWasSpecifiedForTheDecimalColumn.cs  20231029190403_AddedAdditionalPropertiesForLockoutLogic.Designer.cs  20231029190403_AddedAdditionalPropertiesForLockoutLogic.cs  20231029193741_RemovedTheCustomLockoutLogic.Designer.cs  20231029193741_RemovedTheCustomLockoutLogic.cs  20231029224905_RemovedRequiredInBaseClassModel.Designer.cs  20231029224905_RemovedRequiredInBaseClassModel.cs  20231030142137_AddedDescriptionPropInTheGroupModel.Designer.cs  20231030142137_AddedDescriptionPropInTheGroupModel.cs  20231030155604_AddedNewTableForInvitations.Designer.cs  20231030155604_AddedNewTableForInvitations.cs  20231031015415_AddedOTP.Designer.cs  20231031015415_AddedOTP.cs  20231031021056_AddedOTPDuration.Designer.cs  20231031021056_AddedOTPDuration.cs  20231031025408_AddedRequireOtpDuringLogin.Designer.cs  20231031025408_AddedRequireOtpDuringLogin.cs  20231031180344_Added2NewPropsInApplicationUserForLoginAndLogOutTrack.Designer.cs  20231031180344_Added2NewPropsInApplicationUserForLoginAndLogOutTrack.cs  20231103203652_AddedRefreshTokenModel.Designer.cs  20231103203652_AddedRefreshTokenModel.cs  20231104000931_ModifiedTheRefreshTokenModel.Designer.cs  20231104000931_ModifiedTheRefreshTokenModel.cs  20231230005250_AddedImagePropForUser.Designer.cs  20231230005250_AddedImagePropForUser.cs  20240110155128_ChangedDataTypeFromByteToStringInExpenseModel.Designer.cs  20240110155128_ChangedDataTypeFromByteToStringInExpenseModel.cs  (+9 more)
SafeShare.DataAccess/Models/: ApplicationUser.cs  Expense.cs  ExpenseMember.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  LogEntry.cs  RefreshToken.cs
SafeShare.DataAccess/Seeders/: RolesSeeder.cs  Seeder.cs
SafeShare.ExpenseManagement/: SafeShare.ExpenseManagement.csproj
SafeShare.ExpenseManagement/Implementations/: ExpenseManagment_ExpenseRepository.cs  ExpenseManagment_SecurityRepository.cs
SafeShare.ExpenseManagement/Interfaces/: IExpenseManagment_ExpenseRepository.cs  IExpenseManagment_SecurityRepository.cs
SafeShare.GroupManagment/: SafeShare.GroupManagment.csproj
SafeShare.GroupManagment/GroupManagment/: GroupManagment_GroupInvitationsRepository.cs  GroupManagment_GroupKeyRepository.cs  GroupManagment_GroupRepository.cs
SafeShare.Mappings/: SafeShare.Mappings.csproj
SafeShare.Mappings/Authentication/: Mapping_Authentication.cs
SafeShare.MediatR/: SafeShare.MediatR.csproj
SafeShare.UserManagment/: SafeShare.UserManagment.csproj
SafeShare.Utilities/: SafeShare.Utilities.csproj
(+429 files in other folders)
