<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShare.ClientDTO\SafeShare.ClientDTO.csproj" />
    <ProjectReference Include="..\SafeShare.ClientServerShared\SafeShare.ClientServerShared.csproj" />
    <ProjectReference Include="..\SafeShare.ClientServices\SafeShare.ClientServices.csproj" />
    <ProjectReference Include="..\SafeShare.ClientUtilities\SafeShare.ClientUtilities.csproj" />
  </ItemGroup>

</Project>
