<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeShare.DataAccess\SafeShare.DataAccess.csproj" />
      <ProjectReference Include="..\SafeShare.DataTransormObject\SafeShare.DataTransormObject.csproj" />
      <ProjectReference Include="..\SafeShare.Utilities\SafeShare.Utilities.csproj" />
    </ItemGroup>

</Project>
