<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShare.Authentication\SafeShare.Authentication.csproj" />
    <ProjectReference Include="..\SafeShare.DataTransormObject\SafeShare.DataTransormObject.csproj" />
    <ProjectReference Include="..\SafeShare.ExpenseManagement\SafeShare.ExpenseManagement.csproj" />
    <ProjectReference Include="..\SafeShare.GroupManagment\SafeShare.GroupManagment.csproj" />
    <ProjectReference Include="..\SafeShare.UserManagment\SafeShare.UserManagment.csproj" />
  </ItemGroup>

</Project>
