<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShare.DataAccess\SafeShare.DataAccess.csproj" />
    <ProjectReference Include="..\SafeShare.DataTransormObject\SafeShare.DataTransormObject.csproj" />
    <ProjectReference Include="..\SafeShare.Mappings\SafeShare.Mappings.csproj" />
    <ProjectReference Include="..\SafeShare.Utilities\SafeShare.Utilities.csproj" />
  </ItemGroup>

</Project>
