<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeShare.DataAccess\SafeShare.DataAccess.csproj" />
      <ProjectReference Include="..\SafeShare.DataTransormObject\SafeShare.DataTransormObject.csproj" />
      <ProjectReference Include="..\SafeShare.Security\SafeShare.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserAccount\" />
    </ItemGroup>

</Project>
